apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-06-17T16:06:13Z"
  labels:
    app: mizdooni
    name: db-service
  name: db
  namespace: faraday
  resourceVersion: "11210735"
  uid: 91bfcf86-e39c-49ef-823e-724d21104182
spec:
  clusterIP: 10.108.37.237
  clusterIPs:
  - 10.108.37.237
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: mizdooni
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
